{
  "name": "lesson15",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.basis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderDanKing/lesson13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderDanKing/lesson13/issues"
  },
  "homepage": "https://github.com/AlexanderDanKing/lesson13#readme",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
